JWT_SEC=3298490fsdklj4098n32904nhjahfjhsdkfhjdskh21fjkhd
JWT_EXPIRESIN=3d
COOKIE_EXPIRES=5
DB_NAME =peerCoding
DB_ROOT =root
DB_PASS =rawat987
DB_PORT =3301
MONGO_URL =mongodb+srv://parasRawat:lolipop@peercoding.9wpm2h3.mongodb.net/?retryWrites=true&w=majority
PORT = 5000